HashEncryptorWP/HashEncryptorWP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="HashEncryptorWP.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,188" Grid.ColumnSpan="2">
            <TextBlock Text="REX PRODUCTION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" TextAlignment="Right" FontFamily="Segoe WP Black"/>
            <TextBlock Text="HASH ENCRYPTOR" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" TextAlignment="Right" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="A SECURED PASSWORD GENERATOR POWERED BY HMACSHA1" Margin="12,0" FontSize="12" TextAlignment="Right">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneInverseInactiveColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,129,12,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="529*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbMsg" HorizontalAlignment="Left" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="22" Height="68"/>
            <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="244,50,0,0" VerticalAlignment="Top" Click="btnEncrypt_Click" Width="202" Height="72" Grid.Row="1"/>
            <TextBox x:Name="tbResultHex" HorizontalAlignment="Left" Margin="121,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" IsReadOnly="True" Grid.Row="1" FontFamily="Lucida Console" FontSize="22" Height="82"/>
            <TextBox x:Name="tbResultBase64" HorizontalAlignment="Left" Margin="121,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" IsReadOnly="True" Grid.Row="1" FontFamily="Lucida Console" FontSize="22" Height="104"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="121,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" IsReadOnly="True" Grid.Row="1" FontSize="22" FontFamily="Lucida Console" Height="60"/>
            <PasswordBox x:Name="tbKey" Margin="121,82,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="22" Height="68" Width="335"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" Text="MESSAGE" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="83,101,0,0" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="49,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right">
                <Run Text="HEX"/>
                <LineBreak/>
                <Run Text="STRING"/>
            </TextBlock>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="49,262,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right">
                <Run Text="BASE64"/>
                <LineBreak/>
                <Run Text="STRING"/>
            </TextBlock>
            <TextBlock x:Name="textBlock5" Margin="-18,338,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" TextAlignment="Right">
                <Run Text="SECURED"/>
                <LineBreak/>
                <Run Text="PASSWORD"/>
            </TextBlock>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="244,416,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" Click="btnClear_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>